In [1]:
pros = [
(1, 1, '프로젝트가 승인되었습니다.'),
(0, 2, '프로젝트가 승인 대기중입니다.'),
(1, 3, '프로젝트가 승인되었습니다.'),
(1, 4, '프로젝트가 승인되었습니다.'),
(2, 5, '프로젝트가 거절되었습니다. 거절코드 : 129'),
(1, 6, '프로젝트가 승인되었습니다.'),
(1, 7, '프로젝트가 승인되었습니다.'),
(1, 8, '프로젝트가 승인되었습니다.'),
(0, 9, '프로젝트가 승인 대기중입니다.'),
(0, 10, '프로젝트가 승인 대기중입니다.'),
(2, 11, '프로젝트가 거절되었습니다. 거절코드 : 171'),
(1, 12, '프로젝트가 승인되었습니다.'),
(2, 13, '프로젝트가 거절되었습니다. 거절코드 : 149'),
(1, 14, '프로젝트가 승인되었습니다.'),
(1, 15, '프로젝트가 승인되었습니다.'),
(0, 16, '프로젝트가 승인 대기중입니다.'),
(1, 17, '프로젝트가 승인되었습니다.'),
(0, 18, '프로젝트가 승인 대기중입니다.'),
(1, 19, '프로젝트가 승인되었습니다.'),
(2, 20, '프로젝트가 거절되었습니다. 거절코드 : 161'),
(0, 21, '프로젝트가 승인 대기중입니다.'),
(2, 22, '프로젝트가 거절되었습니다. 거절코드 : 169'),
(1, 23, '프로젝트가 승인되었습니다.'),
(1, 24, '프로젝트가 승인되었습니다.'),
(1, 25, '프로젝트가 승인되었습니다.'),
(0, 26, '프로젝트가 승인 대기중입니다.'),
(1, 27, '프로젝트가 승인되었습니다.'),
(2, 28, '프로젝트가 거절되었습니다. 거절코드 : 171'),
(0, 29, '프로젝트가 승인 대기중입니다.'),
(1, 30, '프로젝트가 승인되었습니다.'),
(1, 31, '프로젝트가 승인되었습니다.'),
(1, 32, '프로젝트가 승인되었습니다.'),
(1, 33, '프로젝트가 승인되었습니다.'),
(0, 34, '프로젝트가 승인 대기중입니다.'),
(1, 35, '프로젝트가 승인되었습니다.'),
(1, 36, '프로젝트가 승인되었습니다.'),
(0, 37, '프로젝트가 승인 대기중입니다.'),
(1, 38, '프로젝트가 승인되었습니다.'),
(1, 39, '프로젝트가 승인되었습니다.'),
(2, 40, '프로젝트가 거절되었습니다. 거절코드 : 165'),
(0, 41, '프로젝트가 승인 대기중입니다.'),
(0, 42, '프로젝트가 승인 대기중입니다.'),
(1, 43, '프로젝트가 승인되었습니다.'),
(1, 44, '프로젝트가 승인되었습니다.'),
(1, 45, '프로젝트가 승인되었습니다.'),
(2, 46, '프로젝트가 거절되었습니다. 거절코드 : 128'),
(1, 47, '프로젝트가 승인되었습니다.'),
(1, 48, '프로젝트가 승인되었습니다.'),
(2, 49, '프로젝트가 거절되었습니다. 거절코드 : 152'),
(0, 50, '프로젝트가 승인 대기중입니다.'),
(1, 51, '프로젝트가 승인되었습니다.'),
(1, 52, '프로젝트가 승인되었습니다.'),
(1, 53, '프로젝트가 승인되었습니다.'),
(1, 54, '프로젝트가 승인되었습니다.'),
(0, 55, '프로젝트가 승인 대기중입니다.'),
(1, 56, '프로젝트가 승인되었습니다.'),
(1, 57, '프로젝트가 승인되었습니다.'),
(0, 58, '프로젝트가 승인 대기중입니다.'),
(0, 59, '프로젝트가 승인 대기중입니다.'),
(1, 60, '프로젝트가 승인되었습니다.'),
(1, 61, '프로젝트가 승인되었습니다.'),
(2, 62, '프로젝트가 거절되었습니다. 거절코드 : 139'),
(0, 63, '프로젝트가 승인 대기중입니다.'),
(2, 64, '프로젝트가 거절되었습니다. 거절코드 : 124'),
(1, 65, '프로젝트가 승인되었습니다.'),
(2, 66, '프로젝트가 거절되었습니다. 거절코드 : 130'),
(1, 67, '프로젝트가 승인되었습니다.'),
(2, 68, '프로젝트가 거절되었습니다. 거절코드 : 173'),
(1, 69, '프로젝트가 승인되었습니다.'),
(0, 70, '프로젝트가 승인 대기중입니다.')]

approved_id = [p[1] for p in pros if p[0] == 1 and p[1] <= 30]

In [2]:
approved_id

[1, 3, 4, 6, 7, 8, 12, 14, 15, 17, 19, 23, 24, 25, 27, 30]

In [3]:
import numpy as np

np.random.randint(1, 40 + 1)

13

In [5]:
n_members = 10

global_id = 1
for project_id in approved_id:
    for _ in range(n_members):
        memberId = np.random.randint(1, 40+1)
        day = np.random.randint(1, 55)
        supported_at = f"(SELECT projects.start_date + INTERVAL {day} DAY FROM projects WHERE projects.id={project_id})"
        delivery_id = 1
        user_id = memberId
        print(f"INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) "+
              f"VALUES ({global_id}, {supported_at}, {delivery_id}, {global_id}, {project_id}, {user_id});")
        
        package_name = f"(SELECT project_packages.package_name FROM project_packages WHERE project_packages.id={project_id})"
        package_price = f"(SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id={project_id})"
        print(f"INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)"+
              f"VALUES({global_id}, {1}, {package_name}, {package_price}, {global_id});")
        
        created_at = f"(SELECT supported_at FROM supporting_projects WHERE supporting_project_id={global_id})"
        print(f"INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)"+
              f"VALUES({global_id}, {created_at}, {1}, {global_id}, {global_id});")
        
        print(f"INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES ({global_id}, {global_id});")
        global_id += 1

INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (1, (SELECT projects.start_date + INTERVAL 35 DAY FROM projects WHERE projects.id=1), 1, 1, 1, 34);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(1, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 1);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(1, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=1), 1, 1, 1);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (1, 1);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (2, (SELECT projects.start_date + INTERVAL 21 DAY FROM projects WHERE projects.id=1), 1, 2, 1, 33);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(2, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 2);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(2, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=2), 1, 2, 2);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (2, 2);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (3, (SELECT projects.start_date + INTERVAL 7 DAY FROM projects WHERE projects.id=1), 1, 3, 1, 3);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(3, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 3);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(3, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=3), 1, 3, 3);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (3, 3);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (4, (SELECT projects.start_date + INTERVAL 31 DAY FROM projects WHERE projects.id=1), 1, 4, 1, 28);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(4, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 4);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(4, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=4), 1, 4, 4);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (4, 4);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (5, (SELECT projects.start_date + INTERVAL 32 DAY FROM projects WHERE projects.id=1), 1, 5, 1, 3);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(5, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 5);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(5, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=5), 1, 5, 5);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (5, 5);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (6, (SELECT projects.start_date + INTERVAL 8 DAY FROM projects WHERE projects.id=1), 1, 6, 1, 39);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(6, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 6);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(6, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=6), 1, 6, 6);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (6, 6);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (7, (SELECT projects.start_date + INTERVAL 40 DAY FROM projects WHERE projects.id=1), 1, 7, 1, 3);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(7, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 7);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(7, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=7), 1, 7, 7);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (7, 7);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (8, (SELECT projects.start_date + INTERVAL 40 DAY FROM projects WHERE projects.id=1), 1, 8, 1, 31);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(8, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 8);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(8, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=8), 1, 8, 8);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (8, 8);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (9, (SELECT projects.start_date + INTERVAL 46 DAY FROM projects WHERE projects.id=1), 1, 9, 1, 28);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(9, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 9);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(9, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=9), 1, 9, 9);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (9, 9);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (10, (SELECT projects.start_date + INTERVAL 39 DAY FROM projects WHERE projects.id=1), 1, 10, 1, 33);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(10, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 10);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(10, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=10), 1, 10, 10);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (10, 10);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (11, (SELECT projects.start_date + INTERVAL 12 DAY FROM projects WHERE projects.id=3), 1, 11, 3, 14);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(11, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 11);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(11, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=11), 1, 11, 11);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (11, 11);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (12, (SELECT projects.start_date + INTERVAL 32 DAY FROM projects WHERE projects.id=3), 1, 12, 3, 27);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(12, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 12);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(12, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=12), 1, 12, 12);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (12, 12);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (13, (SELECT projects.start_date + INTERVAL 28 DAY FROM projects WHERE projects.id=3), 1, 13, 3, 10);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(13, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 13);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(13, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=13), 1, 13, 13);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (13, 13);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (14, (SELECT projects.start_date + INTERVAL 32 DAY FROM projects WHERE projects.id=3), 1, 14, 3, 30);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(14, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 14);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(14, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=14), 1, 14, 14);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (14, 14);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (15, (SELECT projects.start_date + INTERVAL 39 DAY FROM projects WHERE projects.id=3), 1, 15, 3, 2);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(15, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 15);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(15, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=15), 1, 15, 15);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (15, 15);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (16, (SELECT projects.start_date + INTERVAL 18 DAY FROM projects WHERE projects.id=3), 1, 16, 3, 26);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(16, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 16);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(16, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=16), 1, 16, 16);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (16, 16);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (17, (SELECT projects.start_date + INTERVAL 49 DAY FROM projects WHERE projects.id=3), 1, 17, 3, 34);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(17, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 17);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(17, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=17), 1, 17, 17);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (17, 17);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (18, (SELECT projects.start_date + INTERVAL 35 DAY FROM projects WHERE projects.id=3), 1, 18, 3, 34);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(18, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 18);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(18, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=18), 1, 18, 18);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (18, 18);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (19, (SELECT projects.start_date + INTERVAL 5 DAY FROM projects WHERE projects.id=3), 1, 19, 3, 8);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(19, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 19);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(19, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=19), 1, 19, 19);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (19, 19);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (20, (SELECT projects.start_date + INTERVAL 6 DAY FROM projects WHERE projects.id=3), 1, 20, 3, 13);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(20, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 20);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(20, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=20), 1, 20, 20);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (20, 20);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (21, (SELECT projects.start_date + INTERVAL 39 DAY FROM projects WHERE projects.id=4), 1, 21, 4, 35);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(21, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 21);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(21, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=21), 1, 21, 21);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (21, 21);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (22, (SELECT projects.start_date + INTERVAL 46 DAY FROM projects WHERE projects.id=4), 1, 22, 4, 21);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(22, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 22);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(22, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=22), 1, 22, 22);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (22, 22);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (23, (SELECT projects.start_date + INTERVAL 34 DAY FROM projects WHERE projects.id=4), 1, 23, 4, 29);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(23, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 23);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(23, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=23), 1, 23, 23);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (23, 23);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (24, (SELECT projects.start_date + INTERVAL 49 DAY FROM projects WHERE projects.id=4), 1, 24, 4, 1);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(24, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 24);
INSERT INTO orders (order_id, created_at, delivery_id, payment_id, supporting_project_id)VALUES(24, (SELECT supported_at FROM supporting_projects WHERE supporting_project_id=24), 1, 24, 24);
INSERT INTO ordered_packages(order_id, supporting_package_id) VALUES (24, 24);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (25, (SELECT projects.start_date + INTERVAL 43 DAY FROM projects WHERE projects.id=4), 1, 25, 4, 27);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(25, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 25);